{
  "mcpServers": {
    "forgeos-core": {
      "command": "/Users/faizr/AI OS for Learning/forgeos-core/node_modules/.bin/tsx",
      "args": ["/Users/faizr/AI OS for Learning/forgeos-core/src/server.ts"]
    }
  }
}
