{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/Users/faizr/AI OS for Learning/hooks/session-start.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/Users/faizr/AI OS for Learning/hooks/session-stop.sh\""
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"/Users/faizr/AI OS for Learning/hooks/teaching-guard.py\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/Users/faizr/AI OS for Learning/hooks/pre-tool-guard.sh\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/Users/faizr/AI OS for Learning/hooks/teaching-rules.sh\""
          }
        ]
      }
    ]
  }
}
